.carousel-button-gp{
    position: relative;
    float: right;
    margin-top: 3rem;
    margin-right: 2rem;
    // bottom: 1%;
    // margin: 3rem;
    // left: 47%;
    // margin-bottom: 4rem;
    // border: 1px solid white;

    .caro-btn{
        background: none;
        border: none;
        padding: 5px;
        font-size: large;
        // margin-bottom: 4rem;

      

    }
}

.messages{
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    display: flex;
    margin-top: 2rem;
    // border: 1px solid white;
    gap: 1rem;
    // height: auto;

    .message-text{
        // width: 12rem;
        font-size: 28px;
        text-align: left;
        margin-left: 4rem;
        flex: 1 1 0;
        // margin-right: 1rem;
        //  border: 1px solid white;

    }
    
    .message-slide{
        // float: right;
        // height: rem;
        // margin-top: 1rem;
        overflow: hidden;
        // margin: 3rem 3rem 1rem 1rem;
        scroll-behavior: smooth;
        width: 55rem;
        height: 100%;
        flex: 2 1 4;
    }
 
    .slides1{
        width: 29.5rem;
        // max-width: ;
        // margin-left: 0.5rem;
        cursor: grab;
        height: 100%;
        // border: 1px solid white;

    }
    .message-box{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        color: white;
        width: 100%;
        // margin: 40px 20px 20px 20px;
        height: 100%;


        .message-top{
            display: flex;
            justify-content: space-between;
            opacity: 0.7;
        }
        h4{
            opacity: 0.7;
        }
    }
    // .caros1{
    //     display: flex;
    //     gap: ;
    // }
}