.events-con{
    display: flex;
    // flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // border: 1px solid white;
    gap: 2rem;
    // width: 80%;
    margin-top: 4rem;
    .event{
        position: relative;
        height: 581px;
        flex: 1 1 auto;
        overflow: hidden;
        // flex: 1 1 20%;
        width: 42%;
        max-width: calc(42% - 10px);
        

        .event-pic{
          
            img{
                width: 100%;
                object-fit: cover;
                position: absolute;
                z-index: 2; 
            }
        }

        .event-text{
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            position: absolute;
            z-index: 3; 
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 1));
            bottom: 1px;

            h1{
                font-size: 45px;
            }
            h6{
                font-size: 12px;
            }
        }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            z-index: 2;
            opacity: 0;
        }
        &:hover:after{
            opacity: 0.7;
        }
        &:hover .event-text{
            bottom: 115px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 1));
         

            
        }
        &:hover .event-pic{
          
            img{
               transform: scale(1.03);
            }
        }
    }
}
.events-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    gap: 1.5rem;
    padding-left: 6.2rem;

    h1{
        font-size: 48px;
    }
}
.events{
    margin: 4rem 0 4rem 0;

}
@media (width <=1024px) {
    .events{
        .event{
            .event-text{
                bottom: 110px;
                padding: 1rem;
                
               
            }
            &:hover .event-text{
                bottom: 190px;

            }
        }
    }
    
  
}
@media (width <=912px) {
    .events{
        .event{
         height: 400px;
            .event-text{
                bottom: 30px;
                padding: 1rem;
                .note{
                    display: none;
                }
        
            }
            &:hover .event-text{
                bottom: 120px;

            }
        }
    }
    
  
}
@media (width <= 820px) {
    .events{
        .event{
         height: 380px;
            .event-text{
                bottom: 40px;
                padding: 1rem;
            h1{
                font-size: 35px;
            }
        }
        &:hover .event-text{
            bottom: 130px;

        }
    }
} 
}

@media (width <= 600px) {
    .events{
        .events-top{
            text-align: left;
            padding-left: 2.5rem;
            h1{
                font-size: 32px;
                 
            }
        }
        .event{
            max-width: unset;
            height: 450px;
            width: 85%;
            .event-text{
                bottom: 40px;
                // padding: 1rem;
            h1{
                font-size: 35px;
            }
        }
            &:hover .event-text{
            bottom: 120px;

            }
        }
        .events-con{
            flex-direction: column;
            margin-top: 1rem;

            // .event1{
                
            // }
        }
        
    }  
  
}
@media (width <= 420px) {
    .events{
        .events-top{
            text-align: left;
            padding-left: 2.5rem;
            // justify-content: unset;
            h1{
                font-size: 32px;
                 
            }
        }
        .event{
            height: 380px;
            width: 85%;
            .event-text{
                bottom: 40px;
                // padding: 1rem;
            h1{
                font-size: 35px;
            }
        }
            &:hover .event-text{
            bottom: 110px;

            }
        }
        .events-con{
            flex-direction: column;
            margin-top: 1rem;

            // .event1{
                
            // }
        }
        
    }  
  
}
@media (width <= 399px) {
    .events{
        margin: 4rem 0 2rem 0;
        .events-top{
            h1{
                font-size: 28px;
                 
            }
        }
        .event{
            height: 360px;
            width: 85%;
            .event-text{
                bottom: 40px;
                // padding: 1rem;
            h1{
                font-size: 35px;
            }
        }
            &:hover .event-text{
            bottom: 110px;

            }
        }
        
        
    }  
  
}
.originals{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0;
    .origin-text{
        // margin-top: rem;
        width: 93%;

    }
    h3{
        // margin-left: 8rem;
        // margin-top: rem;
        text-align: left;
        // width: 100%;
        // border: 1px solid white;
    }
}
.collection{
    display: flex;
    // flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // border: 1px solid white;
    gap: 3rem;
    // right: 2%;
    float: right;
    width: 97%;
    margin-bottom: 3rem;


    .message-pic{
            position: relative;
            height: 410px;
            flex: 1 1 auto;
            overflow: hidden;
            flex: 2 1 auto;
            width: 20%;
            // max-width: calc(55% - 10px);
            margin-top: 2rem;


            // img{
            //     width: 100%;
            //     height: 100%;
            //     object-fit: cover;
            //     // position: absolute;
            //     // z-index: 2; 
            // }
            #pic1{
                width: 96%;
                height: 96%;
                // object-fit: cover;
                position: absolute;
                // z-index: 2;
                margin-top: 1.5rem;
               

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    z-index: 2;
                    // margin-top: 1.5rem;

                }
           
            }

            #pic2{
                position: absolute;
                // z-index: 3; 
                width: 96%;
                height: 96%;
                // object-fit: cover;
                margin-left: 1.5rem;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    z-index: 3;
                }

            }
    }
    .collect-name{
        //  max-width: calc(83% - 10px);
            // border: 1px solid white;
            flex: 1 1 auto;

        .collect{
            display: flex;
            justify-content: space-between;
            align-items: center;
            // text-align: center;
            width: 100%;
            // gap: 5rem;
            // max-width: calc(53% - 10px);
            border-top: 1px solid white;
            opacity: 0.6;
            padding: 1rem;
            h1{
                font-size: 57px;  
                font-weight: 400;
                // text-align: left;/
            }
           
        }
        .message-div, .podcast-div, .articles-div, .music-div{
            &:hover{
                opacity: 1;
            }
        }
      
        
        .music-div{
            border-bottom: 1px solid white;

        } 
    }
   
    
}
@media (width <=1024px) {
  .collection{
    gap: 2rem;
    .message-pic{
        height: 310px;
        width: 30%;
    }
  }
  
}
@media (width <= 912px) {
    .collection{
        // position: relative;
        display: flex;
        gap: 5rem;
        justify-content: center ;
        overflow: hidden;
        align-items: center;

        .message-pic{
            height: 400px;
            width: 65%;
            left: 4%;
            
            #pic1{
                width: 86%;
            }
            #pic2{
                width: 86%;

            }

        }
        .collect-name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .collect{
                width: 89%;
               
                h1{
                    font-size: 40px;
                }
            }
        }
      }
}
@media (width <=600px) {
    .collection{
        .message-pic{
            height: 270px;

        }
    }
}
@media (width <= 420px) {
    .originals{
        align-items:unset;
        
        .origin-text{
            width: 93%;
            align-items: center;
            text-align: center;
            margin-left: 1.5rem;
          
        }
    }
    .collection{
        .message-pic{
            height: 210px;
            width: 25%;
            #pic1{
                width: 87%;
                
            }
            #pic2{
                width: 87%;
                // height: 97%;
            }
        }
    }
}
.passion-con{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 4rem;
    
    #passion{
    //  width: 80%;
     text-align: left;
     padding: 3rem;
    }
}

.carousel-button-gpy{
    position: relative;
    float: right;
    margin-top: 1rem;
    margin-right: 2rem;
    // bottom: 1%;
    // margin: 3rem;
    // left: 47%;
    // margin-bottom: 4rem;
    // border: 1px solid white;

    .pas-btn{
        background: none;
        border: none;
        padding: 5px;
        font-size: large;
        // margin-bottom: 4rem;



    }
}
.passion-slides{
    width: 23rem;
    max-width: 26rem ;
    margin: 0;
    cursor: grab;
    height: 18rem;
    // border: 1px solid white;
    margin-left: 1rem;
    overflow: hidden;
    position: relative;

    .passion-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 95%;
        background-color: white;
        // transform: rotateX(45deg);
        opacity: 0;
        animation: fadeInUp 2s 2s;
         animation-fill-mode: forwards;
        // transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        bottom: 10px;
        // top: 10px;
        // display: none;
       
        
    }

    .passion-box{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: white;
        width: 98%;
        padding: 40px 15px;
        height: 100%;
        // border: 1px solid white;
        // position: absolute;
        // z-index: 1;
        
        // p{
        //     padding-right: 10px;
        // }

    }
   
    &:hover{
        .passion-overlay{
            opacity: 0.1;
            transform-origin: right bottom;
            transform: skewY(-2deg) ;
            // bottom: 0;
            // animation: fadeInUp 2s 2s;
            // animation-fill-mode: forwards;
            

        }
        a{
           h4{
            color: aqua;
           }
           
        }
    }

   
}
.disable{
    opacity: 0.2;
}

@media (width <= 768px) {
    .passion-slides{
        width: 21rem;
        // .passion-overlay{
        //     // width: ;
        // }
    }
}
@media (width <= 420px) {
    .passion-slides{
        width: 18rem;
    }
    .passion-con{
        
        #passion{
        //  width: 80%;
         text-align: center;
         padding: 2rem;
        }
    }
}
// @media (width <= 600px) {
//     .passion-slides{
//         width: 23rem;
//         .passion-overlay{
//             // width: ;
//         }
//     }
// }

.pastor-con{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 4rem;
    position: relative;

    .pastor{
        display: flex;
        // justify-content: center;
        // align-items: center;
        position: relative;
        width: 89%;
        height: 530px;
        // border: 1px solid white;
    
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: 2;
        }
        .pastor-contents{
            display: flex;
            flex-direction: column;
            position: absolute;
            // gap: 1rem;
            z-index: 3;
            // border: 1px solid white;
            width: 34%;
            left: 8%;
            top: 10%;
            font-weight: 500;
            h1{
                font-size: 50px;
            }
            h3{
                padding-top: 1rem;

                &:hover{
                    opacity: 0.6;
                }
            }
        }
    }
}
@media (width <=1024px) {
    .pastor-con{
        .pastor{
            .pastor-contents{
                width: 39%;
                left: 11%;
                
            }
        }
    }
}
@media (width <=912px) {
    .pastor-con{
        .pastor{
            .pastor-contents{
                width: 40%;
                left: 9%;
                
            }
        }
    }
}
@media (width <=600px) {
    .pastor-con{

        .pastor{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            img{
                height: 50%;
                position: relative;
            }
            .pastor-contents{
                display: none;
            }
            .pastor-contents1{
                display: flex;
                flex-direction: column;
                width: 72%;
                // gap: 5px;
                margin-left: 1.5rem;

                h3{
                    padding-top: 1rem;
    
                    &:hover{
                        opacity: 0.6;
                    }
                }

            }
            
        }
    }
}
@media (width <= 420px) {
    .pastor-con{
        margin-bottom: 9rem;
        .pastor{
            gap: 2rem;
            img{
                height: 50%;
            }
            .pastor-contents1{
                width: 85%;
                height: 40%;

            }
        }
    }
}
@media (width >=600px) {
    .pastor-con{
        .pastor{
            .pastor-contents1{
                display: none;
            }
            
        }
    }
}





